<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>1051</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1919</width>
       <height>1049</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1931</width>
        <height>1041</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Gateway config</string>
        </property>
        <widget class="QPushButton" name="connectbutton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>129</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="iplabel">
            <property name="text">
             <string>IP:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ipTextBox"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>61</y>
           <width>141</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="portlabel">
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="portTextBox"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>231</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Dataset</string>
        </property>
        <widget class="QPushButton" name="loadDirectory">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Directory</string>
         </property>
        </widget>
        <widget class="QComboBox" name="directoryBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="patientBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="sujeitoLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>61</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Sujeito:</string>
         </property>
        </widget>
        <widget class="QLabel" name="atividadeLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Atividade:</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>0</y>
          <width>311</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>LOGGER</string>
        </property>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>271</width>
           <height>141</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>0</y>
          <width>521</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Dados</string>
        </property>
        <widget class="QLabel" name="labelPNG">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>90</y>
          <width>431</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Dados</string>
        </property>
        <widget class="QLabel" name="labelTipoAtividade">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Atividade Atual:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAtividadeDado">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>301</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>1911</width>
          <height>831</height>
         </rect>
        </property>
        <property name="title">
         <string>Graficos:</string>
        </property>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>961</width>
           <height>391</height>
          </rect>
         </property>
         <property name="title">
          <string>accelerator</string>
         </property>
         <widget class="QCustomPlot" name="acc_widget" native="true">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>29</y>
            <width>941</width>
            <height>351</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="labelPolitecnica">
        <property name="geometry">
         <rect>
          <x>1380</x>
          <y>10</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>POLITÉCNICA PUCRS</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>1340</x>
          <y>40</y>
          <width>211</width>
          <height>56</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="startbutton">
           <property name="text">
            <string>START</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopbutton">
           <property name="text">
            <string>STOP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="SET">
        <property name="geometry">
         <rect>
          <x>1340</x>
          <y>113</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>SET</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-100</y>
          <width>1911</width>
          <height>1131</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>861</width>
           <height>1001</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_18">
            <property name="title">
             <string>acc_x</string>
            </property>
            <widget class="QCustomPlot" name="acc_x_widget" native="true">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>29</y>
               <width>851</width>
               <height>171</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_19">
            <property name="title">
             <string>acc_y</string>
            </property>
            <widget class="QCustomPlot" name="acc_y_widget" native="true">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>29</y>
               <width>911</width>
               <height>191</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_20">
            <property name="title">
             <string>acc_z</string>
            </property>
            <widget class="QWidget" name="acc_x_widget_12" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>901</width>
               <height>201</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_25">
            <property name="title">
             <string>gyr_x</string>
            </property>
            <widget class="QWidget" name="acc_x_widget_13" native="true">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>19</y>
               <width>901</width>
               <height>201</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_26">
            <property name="title">
             <string>gyr_y</string>
            </property>
            <widget class="QWidget" name="acc_x_widget_15" native="true">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>19</y>
               <width>901</width>
               <height>201</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
